{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GrassBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grass_block"
    },
    {
      "name": "DirtBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_block"
    },
    {
      "name": "Cobblestone",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone"
    },
    {
      "name": "LeavesBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leaves_block"
    },
    {
      "name": "DirtSlabBlock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_slab_block"
    },
    {
      "name": "SaplingBlock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapling_block"
    },
    {
      "name": "TNTSlabBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tnt_slab_block"
    },
    {
      "name": "Sapling",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapling"
    },
    {
      "name": "SaplingRightClickedOnBlock",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapling_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GreenApple",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_apple"
    },
    {
      "name": "YellowApple",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_apple"
    },
    {
      "name": "Apple",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apple"
    },
    {
      "name": "GreenApple21FoodEaten",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_apple_21_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GreenApple21",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_apple_21"
    },
    {
      "name": "YellowApple21",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_apple_21"
    },
    {
      "name": "Apple21",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apple_21"
    },
    {
      "name": "GreenAppleUpdateTick",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_apple_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "YellowAppleUpdateTick",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_apple_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AppleUpdateTick",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apple_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmallGreenApple",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_green_apple"
    },
    {
      "name": "VerySmallGreenApple",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "very_small_green_apple"
    },
    {
      "name": "SmallGreenApple21",
      "type": "food",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_green_apple_21"
    },
    {
      "name": "VerySmallGreenApple21",
      "type": "food",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "very_small_green_apple_21"
    },
    {
      "name": "SmallGreenAppleUpdateTick",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_green_apple_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VerySmallGreenAppleUpdateTick",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "very_small_green_apple_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VerySmallGreenApple21RightClickedOnBlock",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "very_small_green_apple_21_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedApple",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_apple"
    },
    {
      "name": "GreenForest",
      "type": "biome",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_forest"
    },
    {
      "name": "GreenBigForest",
      "type": "biome",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_big_forest"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "biome.notchs_unrealized_ideas_.green_forest": "Green Forest",
      "block.notchs_unrealized_ideas_.tnt_slab_block": "TNT Slab Block",
      "block.notchs_unrealized_ideas_.grass_block": "Grass Block",
      "item.notchs_unrealized_ideas_.very_small_green_apple_21": "Very Small Green Apple",
      "item.notchs_unrealized_ideas_.green_apple_21": "Green Apple",
      "block.notchs_unrealized_ideas_.small_green_apple": "Small Green Apple",
      "block.notchs_unrealized_ideas_.yellow_apple": "Yellow Apple",
      "block.notchs_unrealized_ideas_.green_apple": "Green Apple",
      "biome.notchs_unrealized_ideas_.green_big_forest": "Green Big Forest",
      "block.notchs_unrealized_ideas_.sapling_block": "Sapling Block",
      "item.notchs_unrealized_ideas_.apple_21": "Apple",
      "block.notchs_unrealized_ideas_.red_apple": "Apple",
      "block.notchs_unrealized_ideas_.dirt_slab_block": "Dirt Slab Block",
      "block.notchs_unrealized_ideas_.leaves_block": "Leaves Block",
      "item.notchs_unrealized_ideas_.yellow_apple_21": "Yellow Apple",
      "block.notchs_unrealized_ideas_.very_small_green_apple": "Very Small Green Apple",
      "block.notchs_unrealized_ideas_.dirt_block": "Dirt Block",
      "block.notchs_unrealized_ideas_.cobblestone": "Cobblestone",
      "item.notchs_unrealized_ideas_.sapling": "Sapling",
      "item.notchs_unrealized_ideas_.small_green_apple_21": "Small Green Apple",
      "block.notchs_unrealized_ideas_.apple": "Apple"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "notchs_unrealized_ideas_",
    "modName": "Notch\u0027s Unrealized Ideas ",
    "version": "1.0.0",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.notchsunrealizedideas",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}